{
  "name": "vue3-collapse",
  "version": "0.0.19",
  "license": "MIT",
  "description": "A Vue 3 custom hook for creating a collapsible element with height transition and optional opacity transition. This uses the `MutationObserver` API to observe changes to the target element and updates its height and opacity as needed. It also sets up event listeners for the `resize` event to ensure the collapsing effect is responsive to window changes.",
  "type": "module",
  "main": "./dist/vue3-collapse.umd.cjs",
  "module": "./dist/vue3-collapse.js",
  "unpkg": "./dist/vue3-collapse.iife.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue3-collapse.js",
      "require": "./dist/vue3-collapse.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "Vue 3",
    "Vue.js 3",
    "vue-component",
    "vue-collapse",
    "collapse",
    "Vue 3 collapsing effect"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/abiodunolunu/vue3-collapse"
  },
  "bugs": {
    "email": "abiodunolunu@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^1.7.2",
    "vue": "^3.2.45",
    "vue-tsc": "^1.0.11"
  }
}
